<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RightHandPractice"
    tools:layout_editor_absoluteY="25dp">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.65"></include>

        <comnicoletangsyinfinite.httpsgithub.infinite.PianoSheetView
            android:id="@+id/staff"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.65"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/bpmIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_marginLeft="30dp"
                    android:gravity="bottom"
                    android:textColor="@color/black"
                    android:text="111" />

                <TextView
                    android:id="@+id/bpm"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="222" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layoutDirection="rtl"
                android:orientation="horizontal"
                android:layout_marginRight="10dp">

                <Button
                    android:id="@+id/playNoteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/button"
                    android:layout_marginBottom="3dp"
                    android:text="@string/play" />

                <Button
                    android:id="@+id/recordButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/button"
                    android:layout_marginBottom="3dp"
                    android:text="@string/startRecording" />


                <Button
                    android:id="@+id/playRecordButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/button"
                    android:layout_marginBottom="3dp"
                    android:text="@string/play" />


                <Button
                    android:id="@+id/analyzeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/button"
                    android:layout_marginBottom="3dp"
                    android:text="@string/analyze" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>





</android.support.constraint.ConstraintLayout>