<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".RightHandPractice"
    tools:layout_editor_absoluteY="25dp">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"></include>

        <comnicoletangsyinfinite.httpsgithub.infinite.PianoSheetView
            android:id="@+id/staff"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.4" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1.1"
            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <Button
                android:id="@+id/recordButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:background="@drawable/recordbutton"
                android:text="" />

            <android.support.v4.widget.Space
                android:layout_width="10dp"
                android:layout_height="0dp" />

            <Button
                android:id="@+id/playRecordButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/playbutton"
                android:text="" />

            <android.support.v4.widget.Space
                android:layout_width="10dp"
                android:layout_height="0dp" />

            <Button
                android:id="@+id/analyzeButton"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/button"
                android:text="Analyze" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/greenLineView"
        android:layout_width="1dp"
        android:layout_height="35dp"
        android:background="@drawable/green_line"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    <ImageView
        android:id="@+id/greenLineView2"
        android:layout_width="1dp"
        android:layout_height="35dp"
        android:background="@drawable/green_line"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    <ImageView
        android:id="@+id/greenLineView3"
        android:layout_width="1dp"
        android:layout_height="35dp"
        android:background="@drawable/green_line"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

</android.support.constraint.ConstraintLayout>