<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TutorialActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="6">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.65"></include>

        <android.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"></android.widget.Space>

        <TextView
            android:id="@+id/instructiontext"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/tutorialInstructiontext"
            android:textColor="@color/black" />

        <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="1dp">

                <Button
                    android:id="@+id/C2key"
                    android:layout_width="37dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="1dp"
                    android:background="@drawable/whitekey"
                    android:gravity="bottom|center"
                    android:text="C2"
                    android:textSize="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/D2key"
                    android:layout_width="37dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="0dp"
                    android:background="@drawable/whitekey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/Ckey2" />

                <Button
                    android:id="@+id/E2key"
                    android:layout_width="37dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="0dp"
                    android:background="@drawable/whitekey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/Dkey2" />

                <Button
                    android:id="@+id/F2key"
                    android:layout_width="37dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="0dp"
                    android:background="@drawable/whitekey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/Ekey2" />

                <Button
                    android:id="@+id/G2key"
                    android:layout_width="37dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="0dp"
                    android:background="@drawable/whitekey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/Fkey2" />

                <Button
                    android:id="@+id/A2key"
                    android:layout_width="37dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="0dp"
                    android:background="@drawable/whitekey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/Gkey2" />

                <Button
                    android:id="@+id/B2key"
                    android:layout_width="37dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="0dp"
                    android:background="@drawable/whitekey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/Akey2" />

                <Button
                    android:id="@+id/C3key"
                    android:layout_width="37dp"
                    android:layout_height="100dp"
                    android:background="@drawable/whitekey"
                    android:gravity="bottom|center"
                    android:text="C3"
                    android:textSize="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/Bkey2" />

                <Button
                    android:id="@+id/D3key"
                    android:layout_width="37dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="0dp"
                    android:background="@drawable/whitekey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/Ckey3" />

                <Button
                    android:id="@+id/E3key"
                    android:layout_width="37dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="0dp"
                    android:background="@drawable/whitekey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/Dkey3" />

                <Button
                    android:id="@+id/F3key"
                    android:layout_width="37dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="0dp"
                    android:background="@drawable/whitekey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/Ekey3" />

                <Button
                    android:id="@+id/G3key"
                    android:layout_width="37dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="0dp"
                    android:background="@drawable/whitekey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/Fkey3" />

                <Button
                    android:id="@+id/A3key"
                    android:layout_width="37dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="0dp"
                    android:background="@drawable/whitekey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/Gkey3" />

                <Button
                    android:id="@+id/B3key"
                    android:layout_width="37dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="0dp"
                    android:background="@drawable/whitekey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/Akey3" />

                <Button
                    android:id="@+id/Ckey"
                    android:layout_width="37dp"
                    android:layout_height="100dp"
                    android:background="@drawable/whitekey"
                    android:gravity="bottom|center"
                    android:text="C4"
                    android:textSize="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/Bkey3" />


                <Button
                    android:id="@+id/Dkey"
                    android:layout_width="37dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="0dp"
                    android:background="@drawable/whitekey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/Ckey" />

                <Button
                    android:id="@+id/Ekey"
                    android:layout_width="37dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="0dp"
                    android:background="@drawable/whitekey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/Dkey" />

                <Button
                    android:id="@+id/Fkey"
                    android:layout_width="37dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="0dp"
                    android:background="@drawable/whitekey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/Ekey" />

                <Button
                    android:id="@+id/Gkey"
                    android:layout_width="37dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="0dp"
                    android:background="@drawable/whitekey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/Fkey" />

                <Button
                    android:id="@+id/Akey"
                    android:layout_width="37dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="0dp"
                    android:background="@drawable/whitekey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/Gkey" />

                <Button
                    android:id="@+id/Bkey"
                    android:layout_width="37dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="0dp"
                    android:background="@drawable/whitekey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/Akey" />

                <Button
                    android:id="@+id/C1key"
                    android:layout_width="37dp"
                    android:layout_height="100dp"
                    android:background="@drawable/whitekey"
                    android:gravity="bottom|center"
                    android:text="C5"
                    android:textSize="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/Bkey" />

                <Button
                    android:id="@+id/D1key"
                    android:layout_width="37dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="0dp"
                    android:background="@drawable/whitekey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/Ckey1" />

                <Button
                    android:id="@+id/E1key"
                    android:layout_width="37dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="0dp"
                    android:background="@drawable/whitekey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/Dkey1" />

                <Button
                    android:id="@+id/F1key"
                    android:layout_width="37dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="0dp"
                    android:background="@drawable/whitekey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/Ekey1" />

                <Button
                    android:id="@+id/G1key"
                    android:layout_width="37dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="0dp"
                    android:background="@drawable/whitekey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/Fkey1" />

                <Button
                    android:id="@+id/A1key"
                    android:layout_width="37dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="0dp"
                    android:background="@drawable/whitekey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/Gkey1" />

                <Button
                    android:id="@+id/B1key"
                    android:layout_width="37dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="0dp"
                    android:background="@drawable/whitekey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/Akey1" />

                <Button
                    android:id="@+id/Cckey"
                    android:layout_width="28dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="22dp"
                    android:background="@drawable/blackkey"
                    app:layout_constraintStart_toStartOf="@+id/Ckey"
                    tools:layout_editor_absoluteY="0dp" />

                <Button
                    android:id="@+id/Ddkey"
                    android:layout_width="28dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="22dp"
                    android:background="@drawable/blackkey"
                    app:layout_constraintStart_toStartOf="@+id/Dkey"
                    tools:layout_editor_absoluteY="0dp" />

                <Button
                    android:id="@+id/Ffkey"
                    android:layout_width="28dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="22dp"
                    android:background="@drawable/blackkey"
                    app:layout_constraintStart_toStartOf="@+id/Fkey"
                    tools:layout_editor_absoluteY="0dp" />

                <Button
                    android:id="@+id/Ggkey"
                    android:layout_width="28dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="22dp"
                    android:background="@drawable/blackkey"
                    app:layout_constraintStart_toStartOf="@+id/Gkey"
                    tools:layout_editor_absoluteY="0dp" />

                <Button
                    android:id="@+id/Aakey"
                    android:layout_width="28dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="22dp"
                    android:background="@drawable/blackkey"
                    app:layout_constraintStart_toStartOf="@+id/Akey"
                    tools:layout_editor_absoluteY="0dp" />

                <Button
                    android:id="@+id/Cc1key"
                    android:layout_width="28dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="22dp"
                    android:background="@drawable/blackkey"
                    app:layout_constraintStart_toStartOf="@+id/Ckey1"
                    tools:layout_editor_absoluteY="0dp" />

                <Button
                    android:id="@+id/Dd1key"
                    android:layout_width="28dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="22dp"
                    android:background="@drawable/blackkey"
                    app:layout_constraintStart_toStartOf="@+id/Dkey1"
                    tools:layout_editor_absoluteY="0dp" />

                <Button
                    android:id="@+id/Ff1key"
                    android:layout_width="28dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="22dp"
                    android:background="@drawable/blackkey"
                    app:layout_constraintStart_toStartOf="@+id/Fkey1"
                    tools:layout_editor_absoluteY="0dp" />

                <Button
                    android:id="@+id/Gg1key"
                    android:layout_width="28dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="22dp"
                    android:background="@drawable/blackkey"
                    app:layout_constraintStart_toStartOf="@+id/Gkey1"
                    tools:layout_editor_absoluteY="0dp" />

                <Button
                    android:id="@+id/Aa1key"
                    android:layout_width="28dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="22dp"
                    android:background="@drawable/blackkey"
                    app:layout_constraintStart_toStartOf="@+id/Akey1"
                    tools:layout_editor_absoluteY="0dp" />

                <Button
                    android:id="@+id/Cc2key"
                    android:layout_width="28dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="22dp"
                    android:background="@drawable/blackkey"
                    app:layout_constraintStart_toStartOf="@+id/Ckey2"
                    tools:layout_editor_absoluteY="0dp" />

                <Button
                    android:id="@+id/Dd2key"
                    android:layout_width="28dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="22dp"
                    android:background="@drawable/blackkey"
                    app:layout_constraintStart_toStartOf="@+id/Dkey2"
                    tools:layout_editor_absoluteY="0dp" />

                <Button
                    android:id="@+id/Ff2key"
                    android:layout_width="28dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="22dp"
                    android:background="@drawable/blackkey"
                    app:layout_constraintStart_toStartOf="@+id/Fkey2"
                    tools:layout_editor_absoluteY="0dp" />

                <Button
                    android:id="@+id/Gg2key"
                    android:layout_width="28dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="22dp"
                    android:background="@drawable/blackkey"
                    app:layout_constraintStart_toStartOf="@+id/Gkey2"
                    tools:layout_editor_absoluteY="0dp" />

                <Button
                    android:id="@+id/Aa2key"
                    android:layout_width="28dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="22dp"
                    android:background="@drawable/blackkey"
                    app:layout_constraintStart_toStartOf="@+id/Akey2"
                    tools:layout_editor_absoluteY="0dp" />

                <Button
                    android:id="@+id/Cc3key"
                    android:layout_width="28dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="22dp"
                    android:background="@drawable/blackkey"
                    app:layout_constraintStart_toStartOf="@+id/Ckey3"
                    tools:layout_editor_absoluteY="0dp" />

                <Button
                    android:id="@+id/Dd3key"
                    android:layout_width="28dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="22dp"
                    android:background="@drawable/blackkey"
                    app:layout_constraintStart_toStartOf="@+id/Dkey3"
                    tools:layout_editor_absoluteY="0dp" />

                <Button
                    android:id="@+id/Ff3key"
                    android:layout_width="28dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="22dp"
                    android:background="@drawable/blackkey"
                    app:layout_constraintStart_toStartOf="@+id/Fkey3"
                    tools:layout_editor_absoluteY="0dp" />

                <Button
                    android:id="@+id/Gg3key"
                    android:layout_width="28dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="22dp"
                    android:background="@drawable/blackkey"
                    app:layout_constraintStart_toStartOf="@+id/Gkey3"
                    tools:layout_editor_absoluteY="0dp" />

                <Button
                    android:id="@+id/Aa3key"
                    android:layout_width="28dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="22dp"
                    android:background="@drawable/blackkey"
                    app:layout_constraintStart_toStartOf="@+id/Akey3" />

            </android.support.constraint.ConstraintLayout>
        </HorizontalScrollView>

        <android.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"></android.widget.Space>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.7"
            android:orientation="horizontal"
            android:weightSum="6">

            <android.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"></android.widget.Space>

            <TextView
                android:id="@+id/NoteText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:layout_weight="0.7"
                android:gravity="center"
                android:text="middle C C4"
                android:textColor="@color/black" />

            <android.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"></android.widget.Space>

            <comnicoletangsyinfinite.httpsgithub.infinite.DrawANoteView
                android:id="@+id/staff"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.7" />

            <android.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"></android.widget.Space>

            <Button
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="@string/play" />


            <android.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"></android.widget.Space>
        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>